
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace NT_Valdymo_Sistema.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Advertisement
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Advertisement()
    {

        this.MarkedAdvertisements = new HashSet<MarkedAdvertisements>();

    }


    public int AdvertisementID { get; set; }

    public System.DateTime CreationDate { get; set; }

    public double Price { get; set; }

    public string PhoneNr { get; set; }

    public Nullable<int> Rent { get; set; }

    public Nullable<System.DateTime> EditingDate { get; set; }

    public Nullable<int> UserID { get; set; }

    public Nullable<int> GarageID { get; set; }

    public Nullable<int> FlatID { get; set; }

    public Nullable<int> HouseID { get; set; }

    public Nullable<int> PlotID { get; set; }

    public Nullable<int> MapID { get; set; }

    public string ImagePath { get; set; }

    public string ImageTitle { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<MarkedAdvertisements> MarkedAdvertisements { get; set; }

    public virtual Map Map { get; set; }

    public virtual Flat Flat { get; set; }

    public virtual Garage Garage { get; set; }

    public virtual House House { get; set; }

    public virtual Plot Plot { get; set; }

    public virtual User User { get; set; }

}

}
