﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace NT_Valdymo_Sistema.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class REDatabaseEntities : DbContext
{
    public REDatabaseEntities()
        : base("name=REDatabaseEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Advertisement> Advertisement { get; set; }

    public virtual DbSet<Declaration> Declaration { get; set; }

    public virtual DbSet<Flat> Flat { get; set; }

    public virtual DbSet<Garage> Garage { get; set; }

    public virtual DbSet<House> House { get; set; }

    public virtual DbSet<Map> Map { get; set; }

    public virtual DbSet<MarkedAdvertisements> MarkedAdvertisements { get; set; }

    public virtual DbSet<Plot> Plot { get; set; }

    public virtual DbSet<User> User { get; set; }

    public virtual DbSet<Review> Reviews { get; set; }

}

}

