
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace NT_Valdymo_Sistema.Models
{

using System;
    using System.Collections.Generic;
    
public partial class MarkedAdvertisements
{

    public int MarkedAdvertisementsID { get; set; }

    public System.DateTime WhenMarked { get; set; }

    public int UserID { get; set; }

    public Nullable<int> AdvertisementID { get; set; }



    public virtual Advertisement Advertisement { get; set; }

    public virtual User User { get; set; }

}

}
